{
  "name": "Goal Setting Extension",
  "version": "1.0.0",
  "description": "somethingsomething",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "idle",
    "alarms",
    "http://localhost:8080/**/**/*"
  ],
  "background": {
    "scripts": ["backgroundtest.js",
    "onInstallationSetup.js"]
  },
  "content_scripts": [{
    "js": ["contentHandler.js"],
    "css": ["./css/generic.css"],
    "matches": ["*://*/*"]
  }],
  "browser_action": {
    "name": "Change Mode"
  },
  "web_accessible_resources": ["*.html"]
}
