{
  "name": "Goal-Setting-Intervention Extension",
  "version": "1.0.2",
  "description": "Firefox Extension for Bachelor Thesis Study",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "alarms"
  ],
  "background": {
    "scripts": [
      "serviceWorker.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "contentInjection.js",
        "mode.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "/popup/popup.html"
  },
  "web_accessible_resources": [
    "/contentInjection/modal.html",
    "/createParticipant/createParticipant.html",
    "/materialize/materialize.js",
    "/materialize/materialize.min.css",
    "/img/**"
  ],
  "options_ui": {
    "page": "/options/options.html",
    "open_in_tab": true
  }
}

